MainPage.xaml

<Page
    x:Class="MediaStreamSource.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaStreamSource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Play clear samples" Click="PlayClearSamples" Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch"/>
        <Button Content="Play encrypted samples" Click="PlayEncryptedSamples" Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch"/>
        <Button Content="Play clear URL" Click="PlayClearURL" Grid.Column="2" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch"/>
        <Button Content="Play encrypted URL" Click="PlayEncryptedURL" Grid.Column="3" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch"/>
        <Button Content="Stop" Click="Stop" Grid.Column="4" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="m_logBox" IsReadOnly="True" AcceptsReturn="True" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"/>
    </Grid>
</Page>
